example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/listings_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/listing_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/offering_spec.rb[1:1]               | pending | 0 seconds       |
./spec/models/resource_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/wish_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/requests/listings_spec.rb[1:1:1]           | pending | 0.00083 seconds |
./spec/requests/listings_spec.rb[1:2:1]           | pending | 0.00122 seconds |
./spec/requests/listings_spec.rb[1:3:1]           | failed  | 0.00087 seconds |
./spec/requests/listings_spec.rb[1:4:1]           | pending | 0.00082 seconds |
./spec/requests/listings_spec.rb[1:5:1:1]         | failed  | 0.00161 seconds |
./spec/requests/listings_spec.rb[1:5:1:2]         | failed  | 0.00105 seconds |
./spec/requests/listings_spec.rb[1:5:2:1]         | failed  | 0.00521 seconds |
./spec/requests/listings_spec.rb[1:5:2:2]         | failed  | 0.00118 seconds |
./spec/requests/listings_spec.rb[1:6:1:1]         | pending | 0.00066 seconds |
./spec/requests/listings_spec.rb[1:6:1:2]         | pending | 0.00083 seconds |
./spec/requests/listings_spec.rb[1:6:2:1]         | pending | 0.00078 seconds |
./spec/requests/listings_spec.rb[1:7:1]           | pending | 0.00068 seconds |
./spec/requests/listings_spec.rb[1:7:2]           | pending | 0.00058 seconds |
./spec/routing/listings_routing_spec.rb[1:1:1]    | failed  | 0.00266 seconds |
./spec/routing/listings_routing_spec.rb[1:1:2]    | failed  | 0.00503 seconds |
./spec/routing/listings_routing_spec.rb[1:1:3]    | failed  | 0.00268 seconds |
./spec/routing/listings_routing_spec.rb[1:1:4]    | failed  | 0.00841 seconds |
./spec/routing/listings_routing_spec.rb[1:1:5]    | failed  | 0.00233 seconds |
./spec/routing/listings_routing_spec.rb[1:1:6]    | failed  | 0.00277 seconds |
./spec/routing/listings_routing_spec.rb[1:1:7]    | failed  | 0.0025 seconds  |
./spec/routing/listings_routing_spec.rb[1:1:8]    | failed  | 0.00274 seconds |
./spec/views/listings/edit.html.erb_spec.rb[1:1]  | failed  | 0.00485 seconds |
./spec/views/listings/index.html.erb_spec.rb[1:1] | failed  | 0.00784 seconds |
./spec/views/listings/new.html.erb_spec.rb[1:1]   | failed  | 0.07025 seconds |
./spec/views/listings/show.html.erb_spec.rb[1:1]  | failed  | 0.00485 seconds |
